<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>solo</groupId>
  <artifactId>SOLOLand</artifactId>
  <version>0.2.0</version>
  <packaging>jar</packaging>

  <name>SOLOLand</name>

  <properties>
    <project.build.number>Beta</project.build.number>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>regularbox</id>
      <url>http://ci.regularbox.com/plugin/repository/everything/</url>
    </repository>
    <repository>
      <id>onebone</id>
      <url>http://jenkins.onebone.me/plugin/repository/everything/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>cn.nukkit</groupId>
      <artifactId>nukkit</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.onebone</groupId>
      <artifactId>economyapi</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


	<build>
    <finalName>${project.artifactId}_${project.build.number}-${project.version}</finalName>
   <defaultGoal>clean install</defaultGoal>
   <sourceDirectory>src</sourceDirectory>
		<plugins>
     <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
         <source>1.8</source>
         <target>1.8</target>
         <encoding-char>UTF-8</encoding-char>
       </configuration>
     </plugin>
		</plugins>
	</build>
</project>
