<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>solo</groupId>
	<artifactId>sololand</artifactId>
	<version>2.3.0</version>
	<packaging>jar</packaging>
	
	<repositories>
		<repository>
			<id>regularbox</id>
			<url>http://ci.regularbox.com/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>onebone</id>
			<url>http://jenkins.onebone.me/plugin/repository/everything/</url>
		</repository>
	</repositories>

	<name>SOLOLand</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${project.name}_Nukkit_v${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>cn.nukkit</groupId>
			<artifactId>nukkit</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.onebone</groupId>
			<artifactId>economyapi</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>solo</groupId>
			<artifactId>solobasepackage</artifactId>
			<version>0.3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
