package com.solo.sololand.command.land;

import cn.nukkit.Player;
import cn.nukkit.command.CommandSender;

import com.solo.sololand.command.MainCommand;
import com.solo.sololand.command.SubCommand;
import com.solo.sololand.land.Land;
import com.solo.sololand.world.World;
import com.solo.sololand.util.Message;
import com.solo.sololand.util.Queue;
import com.solo.sololand.util.Economy;

import java.util.Map;
import java.util.HashMap;

public class LandTest extends SubCommand{

  public LandTest(MainCommand mCmd){
    super(mCmd, "테스트", "테스트 땅을 생성합니다.");
  }

  @Override
  public boolean execute(CommandSender sender, String[] args){
    Player player = (Player) sender;
    World world = World.get(player.getLevel());
    for(int i = 0; i <= 50000; i++){
      world.createLand(0, i * 6 - 5, 5, i * 6, "test");
    }
    return true;
  }
}